.container {
  padding: 0 2rem;
}

.backgroundImage {
  z-index: -10;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.observer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: url("/images/tree-background.jpg");
  background-size: cover;
  align-items: center;
  height: 100vh;
}

.observerColumn {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  background: initial;
  height: 82vh;
  box-shadow: 0px 0px 40px 40px rgba(0,0,0,.6);
  overflow: auto;
}

.observerHeader {
  display: flex;
  justify-content: center;
  font-size: 2vw;
  font-weight: bold;
  color: black;
  width: 100%;
}

#preparedHeader {
  background: gray;
}

#awaitingHeader {
  background: #F3AB23;
}

#doingHeader {
  background: #008DFF;
}

#readyHeader {
  background: #42CB6B;
}

#preparedColumn {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  background: initial;
  height: 82vh;
  box-shadow: 0px 0px 40px 40px rgba(0,0,0,.6);
  overflow: auto;
  border: 1px solid gray
}

#awaitingColumn {
  border: 1px solid #F3AB23
}

#doingColumn {
 border: 1px solid #008DFF
}

#readyColumn {
  border: 1px solid #42CB6B
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
